<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/login.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
  </head>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <!-- <div class="col-md-9 col-lg-6 col-xl-5">
                    <img class=" img-fluid " alt="Sample image " />
                </div> -->
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <div>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input
                  type="email "
                  id="username"
                  class="form-control form-control-lg"
                  placeholder="Enter a valid email address "
                />
                <label class="form-label text-white" for="username">Email address</label>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-3">
                <input
                  type="password "
                  id="password"
                  class="form-control form-control-lg"
                  placeholder="Enter password "
                />
                <label class="form-label text-white" for="password ">Password</label>
              </div>
              <div class="text-center text-lg-start mt-4 pt-2">
                <button
                  type="button "
                  class="btn btn-success btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem"
                  id="login"
                >
                  Login
                </button>
                <p class="small fw-bold mt-2 pt-1 mb-0 text-white">
                  Don't have an account?
                  <a href="./signup.html " class="link-danger">Register</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM "
      crossorigin="anonymous "
    ></script>
    <script src="./js/login.js "></script>
  </body>
</html>
