<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body onload="load()">

    <br><br><br><br><br>
    <div class="container " style="background-color: #e2e8f0;">
        <div class="main-body">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="main-breadcrumb">
                <ol class=" breadcrumb ">
                    <li class="breadcrumb-item "><a href="index.html ">Home</a></li>
                    <li class="breadcrumb-item active " aria-current="page ">User Profile</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- <div class="row gutters-sm ">
                <div class="col-md-4 mb-3 ">
                    <div class="card ">
                        <div class="card-body ">
                            <div class="d-flex flex-column align-items-center text-center ">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png " alt="Admin " class="rounded-circle " width="215 " style="background-color: #ff8c6b;">
                                <div class="mt-3 ">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div> -->
            <div class="col-md-8 ">
                <div class="card mb-3 ">
                    <div class="card-body ">
                        <div class="row ">
                            <div class="col-sm-3 ">
                                <h6 class="mb-0 ">Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary " id="dname">
                                <h5 id="dname"></h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row ">
                            <div class="col-sm-3 ">
                                <h6 class="mb-0 ">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary " id="demail">
                                <h5 id="demail"></h5>
                            </div>
                        </div>
                        <hr>
                        <div class="col-sm-6 offset-5">
                            <button type="button" class="btn btn-info" onclick="logout()">Logout</button>
                        </div>

                        <div class="row ">
                            <div class="col-sm-12 ">
                                <a class="btn btn-info " target="__blank " href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills ">Edit</a>
                            </div>
                        </div>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/profile.js"></script>

</body>

</html>